name=TokenProcessor
version=1.0.1
author=Joao Alves
maintainer=Joao Alves <jpralves@gmail.com>
sentence=Parses text from a Stream and executes commands
paragraph=Parses text from a Stream and executes commands
category=Data Storage
url=https://github.com/jpralves/TokenProcessor
architectures=*
